<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insta-Sohor</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- google Montserrat  font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-5">
            <a class="navbar-brand" href="#">Insta-Sohor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-link active" role="button" onclick="switchTab( 'posts' )">
                        <i class="fa-solid fa-house"></i>
                    </li>

                    <li class="nav-link active" role="button" onclick="switchTab( 'liked' )">
                        <i class="fa-solid fa-heart text-danger"></i>
                    </li>

                    <li class="nav-link active" role="button" onclick="switchTab( 'reported' )">
                        <i class="fa-solid fa-eye-slash"></i>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="main container mx-auto p-3">
        <div id="posts">
        </div>
        <div id="liked">
            <h1>Liked posts</h1>
        </div>

        <div id="reported">
            <h1>Reported posts</h1>
        </div>
    </main>
    <section class="faq-section">
        <div class="container">
            <div class="question-card">
                <h2>How does JavaScript Work?</h2>
                <p>JavaScript is a client-side programming language that means it's run inside a browser. The browser has a built-in interpreter that reads our JavaScript code if found on the web page and runs it. The interpreter starts when the browser
                    loads the pages and it reads line-by-line instructions and executes them. Every browser has the engine to run JavaScript Code. Such as - Google has a V8 engine. The V8 engine is used on Chrome and Node js. The Engine consists of two
                    main components - i) Memory Heap ii) Call Stack. Memory Heap is the place where the memory allocation happens and Call Stack is the place where our stack frames are as our code executes. JavaScript is a single-threaded programming
                    language means is has single call stack. Therefore javascript can do only one thing at a time.
                </p>
            </div>
            <div class="question-card">
                <h2>Difference between local storage and session storage.</h2>
                <table class="table table-striped">
                    <tr>
                        <th></th>
                        <th>Local Storage</th>
                        <th>Local Storage</th>
                    </tr>
                    <tr>
                        <th>Expiration</th>
                        <td>Never Expires until removied</td>
                        <td>Expire when the tab will be closed</td>
                    </tr>
                    <tr>
                        <th>Capacity</th>
                        <td>5 to 10 Mbs (Depend on browser)</td>
                        <td>5 Mbs</td>
                    </tr>
                    <tr>
                        <th>Accessibility</th>
                        <td>All Windows</td>
                        <td>Same Tab</td>
                    </tr>
                    <tr>
                        <th>Storage</th>
                        <td>Browser / Client-side</td>
                        <td>Browser / Client-side</td>
                    </tr>
                    <tr>
                        <th>Clear / Delete</th>
                        <td>JavaScript</td>
                        <td>JavaScript or Automatic</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <footer></footer>

    <!-- add javascript  file  -->
    <script src="./js/app.js"></script>
</body>

</html>